<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni-demo</artifactId>
        <groupId>net.devops</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jni-implementation</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.devops</groupId>
            <artifactId>jni-bindings</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <!--<cmake.path>${env.CMAKE_HOME}/cmake.exe</cmake.path>-->
        <cmake.command>cmake</cmake.command>
        <cmake.generator.win32>Visual Studio 14 2015</cmake.generator.win32>
        <cmake.generator.win64>Visual Studio 14 2015 Win64</cmake.generator.win64>
        <cmake.generator.mingw>MinGW Makefiles</cmake.generator.mingw>
        <cmake.generator.unix>Unix Makefiles</cmake.generator.unix>
    </properties>

    <profiles>
        <profile>
            <id>visual-studio-win64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/visual64</workingDirectory>
                                    <arguments>
                                        <argument>-G</argument>
                                        <argument>${cmake.generator.win64}</argument>
                                        <argument>${project.basedir}/src/main/native</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/visual64</workingDirectory>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--target</argument>
                                        <argument>ALL_BUILD</argument>
                                        <argument>--</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>visual-studio-win32</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/visual32</workingDirectory>
                                    <arguments>
                                        <argument>-G</argument>
                                        <argument>${cmake.generator.win32}</argument>
                                        <argument>${project.basedir}/src/main/native</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/visual32</workingDirectory>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--target</argument>
                                        <argument>ALL_BUILD</argument>
                                        <argument>--</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mingw</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/mingw</workingDirectory>
                                    <arguments>
                                        <argument>-G</argument>
                                        <argument>${cmake.generator.mingw}</argument>
                                        <argument>${project.basedir}/src/main/native</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/mingw</workingDirectory>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--target</argument>
                                        <argument>all</argument>
                                        <argument>--</argument>
                                        <argument>-j</argument>
                                        <argument>8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/unix</workingDirectory>
                                    <arguments>
                                        <argument>-G</argument>
                                        <argument>${cmake.generator.unix}</argument>
                                        <argument>${project.basedir}/src/main/native</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>${cmake.command}</executable>
                                    <workingDirectory>${project.build.directory}/unix</workingDirectory>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--target</argument>
                                        <argument>all</argument>
                                        <argument>--</argument>
                                        <argument>-j</argument>
                                        <argument>8</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>target/lib</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>