<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni-demo</artifactId>
        <groupId>net.devops</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jni-implementation</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.devops</groupId>
            <artifactId>jni-bindings</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>2.8.11-b4</version>
                <executions>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <config>
                                <!-- Optional: the build configuration (e.g. "Release|x64") -->
                            </config>
                            <target>
                                <!-- Optional: the build "target" -->
                            </target>
                            <projectDirectory>

                                <!-- "targetPath" from the "generate" goal -->
                            </projectDirectory>
                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>